*,
*:before,
*:after {
    box-sizing: inherit;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

nav {
    display: inline-block;
    position: fixed;
    width: 100%;
    height: 60px;
    background: white;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav span {
    display: inline-block;
}

h2,
h5 {
    text-align: center;
    padding-top: 50px;
}

.icons .column {
    display: inline-grid;
    text-align: center;
}

.container {
    display: inline-block;
    background: gray;
}

.design {
    display: inline-block;
    width: 100%;
}

.container img {
    float: right;
}

.card-holder {
    display: flex;
    justify-content: space-around;
}

.card {
    box-shadow: 0 5px 5px 5px #F0A6A6;
    height: 350px;
    width: 270;
    margin-top: 20px;
    text-align: left;
}

.numbers {
    background: gray;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
}

.pictures {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
    justify-content: center;
}

.percentage {
    background: lightgrey;
    display: inline-block;
    width: 100%;
}

.three {
    display: inline-block;
    margin-left: 200px;
}

.headings {
    display: inline-block;
}

.photography {
    background: yellow;
    height: 30px;
    width: 500px;
}

.photography span {
    background: pink;
    height: 30px;
    width: 450;
    float: left;
    text-align: center;
}

.pricing {
    background: gray;
}

.center ul {
    width: 200px;
}

.center li:first-of-type {
    background: red;
    line-height: 50px;
}

.center li {
    border-bottom: 1px solid black;
    line-height: 30px;
}

.center li:nth-child(6) {
    padding: 10px 0;
}

.center li:last-of-type {
    line-height: 50px;
    border-top: 1px solid black;
}